{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "author": "tino",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.2.0",
    "start-server-and-test": "^1.15.4"
  }
}
